In [2]:
import pandas as pd
import numpy as np

In [21]:
res2 = pd.read_csv('Results/COCK_SIFT_exhaustive_5_3_7_1.csv')
res1 = pd.read_csv('Results/COCK_SIFT_3_5_5_7_1.csv')
res3 = pd.read_csv('Results/COCK_SIFT_exhaustive_5_5_3_12_1_03.csv')
res4 = pd.read_csv('Results/COCK_SIFT_exhaustive_5_5_7_12_1_03.csv')

In [30]:
df = pd.DataFrame({'id':res1['id'], 
                   'x': res3['x']-res2['x'], 
                   'y': res3['y']-res2['y'],
                   'MAE': np.abs(res1['x']-res2['x'])/2 + np.abs(res1['y']-res2['y'])/2,
                   'x1': res1['x'],
                   'y1': res1['y'],
                   'x2': res2['x'],
                   'y2': res2['y'],
                   'x3': res3['x'],
                   'y3': res3['y'],
                   #'x4': res4['x'],
                   #'y4': res4['y']
                   })
df_diff = df.loc[np.abs(df['x'])+np.abs(df['y'])>30]
df_diff.shape

(102, 10)

In [31]:
df_diff#.sample(50)

,id,x,y,MAE,x1,y1,x2,y2,x3,y3
30,IMG4317_2,33.200000,-14.700000,50.983333,-9.380678,27.88272,12.752655,-51.950614,45.952655,-66.650614
34,IMG4321_5,-104.000000,1.000000,0.000000,-49.080678,9.18272,-49.080678,9.182720,-153.080678,10.182720
45,IMG4332_3,-21.566667,-26.033333,24.550000,53.719322,-50.81728,76.785989,-24.783947,55.219322,-50.817280
60,IMG4347_5,40.566667,-18.233333,9.250000,-31.280678,38.98272,-23.047345,28.716053,17.519322,10.482720
110,IMG4397_4,-11.900000,18.500000,0.000000,-17.680678,19.08272,-17.680678,19.082720,-29.580678,37.582720
...,...,...,...,...,...,...,...,...,...,...
1139,IMG5426_5,19.766667,-14.766667,1.500000,-56.680678,4.98272,-54.747345,6.049386,-34.980678,-8.717280
1153,IMG5440_1,-41.400000,17.400000,0.000000,44.819322,13.18272,44.819322,13.182720,3.419322,30.582720
1173,IMG5460_4,4.300000,-83.400000,2.200000,14.219322,21.68272,10.419322,21.082720,14.719322,-62.317280
1181,IMG5468_1,22.050000,9.000000,0.775000,-83.380678,57.98272,-82.430678,58.582720,-60.380678,67.582720
1193,IMG5480_4,50.600000,-80.750000,2.025000,-63.180678,59.88272,-66.080678,58.732720,-15.480678,-22.017280

In [47]:
dist = lambda p1,p2: np.sum((p1-p2)**2)**0.5

def cluster(r):
    pt1 = r[['x1','y1']].values
    pt2 = r[['x2','y2']].values
    pt3 = r[['x3','y3']].values
    return pt2 if dist(pt1,pt2) < 15 else pt3

In [48]:
selected = []
for i in range(len(df)):
    selected.append(cluster(df.iloc[i]))

In [49]:
out = pd.DataFrame(selected, columns=['x','y'])
out['id'] = df['id']
out = out[['id','x','y']]
out.to_csv('Results/Hist_Clustered.csv',index=False,header=['id','x','y'])